# android

./: README.md  build.gradle  gradlew.bat  homefix_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/homefix/tradesman/: ExampleInstrumentationTest.java
app/src/apiary_mock/res/values/: strings.xml
app/src/custom/java/com.homefix.tradesman.api/: API.java
app/src/custom/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homefix/tradesman/: HomeFixApplication.java
app/src/main/res/anim/: fade_in_650.xml  fade_out_650.xml
app/src/main/res/drawable/: accent_color_selector.xml  currency_gbp.xml  primary_dark_to_light_color_selector.xml  primary_light_to_dark_color_selector.xml  primary_to_dark_color_selector.xml  side_nav_bar.xml  transparent_to_accent_color_selector.xml  transparent_to_primary_light_color_selector.xml
app/src/main/res/layout/: activity_content_fragment_with_app_bar.xml  activity_edit_list.xml  activity_login.xml  activity_permissions.xml  activity_splash_scree.xml  activity_toolbar_navigation_menu.xml  add_charge_layout.xml  add_payment_layout.xml  base_service_contents.xml  charges_item_layout.xml  charges_layout.xml  content_home.xml  edit_text_padded.xml  edit_text_padded_with_label.xml  empty_vertical_scroll_view.xml  fragment_availability.xml  fragment_calendar.xml  fragment_home.xml  fragment_list_view_loading.xml  fragment_own_job.xml  fragment_profile.xml  fragment_recycler_view_loading.xml  fragment_timeslot.xml  loading_spinner.xml  loading_spinner_padded.xml  loading_view.xml  loading_view_padded.xml  loading_with_text.xml  logo_layout.xml  menu_header.xml  nav_header_home.xml  own_job_summary_layout.xml  payments_item_layout.xml  payments_layout.xml  pdf_view.xml  vertical_padding.xml
app/src/main/res/menu/: add.xml  calendar.xml  done.xml  home.xml  menu_drawer.xml  profile.xml  timeslot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/salesforce/java/com.homefix.tradesman.api/: API.java
app/src/salesforce/res/values/: strings.xml
app/src/test/java/com/homefix/tradesman/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/samdroid/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/samdroid/activity/: BaseActivity.java
lib/src/main/java/com/samdroid/adapter/: BaseFragmentPagerAdapter.java  FragmentPagerAdapter.java  PlacesAutoCompleteAdapter.java  SimplePagerAdapter.java  ViewPagerAdapter.java
lib/src/main/java/com/samdroid/audio/: AndroidAudio.java  AndroidMusic.java  AndroidSound.java  Audio.java  Music.java  Sound.java
lib/src/main/java/com/samdroid/common/: Age.java  ColorUtils.java  DeviceInfoUtils.java  DeviceRunningUtils.java  IntentHelper.java  KeyHashUtils.java  KeyboardUtils.java  MyLog.java  TextContentUtils.java  TimeUtils.java  VariableUtils.java  WebUtils.java
lib/src/main/java/com/samdroid/file/: AndroidFileIO.java  FileCache.java  FileIO.java  FileManager.java
lib/src/main/java/com/samdroid/fragment/: BaseFragment.java  BaseV4Fragment.java
lib/src/main/java/com/samdroid/game/: AndroidGame.java  Assets.java  Game.java  Pool.java
lib/src/main/java/com/samdroid/image/: AlphaSatColorMatrixEvaluator.java  AndroidImage.java  AnimateColorMatrixColorFilter.java  Image.java  ImageUtils.java
lib/src/main/java/com/samdroid/input/: AndroidInput.java  AsteriskPasswordTransformationMethod.java  HighlightTextTouchableSpan.java  Input.java  LinkTouchMovementMethod.java  MultiTouchHandler.java  SingleTouchHandler.java  TouchHandler.java  TouchableSpan.java
lib/src/main/java/com/samdroid/layout/: IndexScroller.java  IndexableListView.java  MyFrameLayout.java  MyLinearLayout.java  MyListView.java  MyRecyclerView.java  MyRelativeLayout.java  MyScrollView.java  NonTouchLinearLayout.java  TruncateTextView.java
lib/src/main/java/com/samdroid/listener/: ActionBarItemOnTouchListener.java  BackgroundColourOnTouchListener.java  BackgroundViewColourOnTouchListener.java  DrawableOnTouchListener.java  EmptyClickListener.java  GoToURLListener.java  ImageViewDrawableOnTouchListener.java  MyScrollingCallbacks.java  OnAdapterLoad.java  OnFinishCallback.java  OnMultiFinishCallback.java  OnMultiObjectGetFinishCallback.java  OnRecyclerViewScrollListener.java  OnScrollListener.java  ShowViewOnTouchListener.java  URLClickListener.java  (+1 more)
lib/src/main/res/anim/: bottom_slide_in_slow.xml  bottom_slide_out.xml  bottom_slide_out_slow.xml  expand_in_from_nothing.xml  expand_in_from_partial.xml  expand_out_fully.xml  expand_out_partial.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  fade_out_slow.xml  magnitude_collapse.xml  magnitude_expand.xml  right_slide_in_slow.xml  right_slide_out_slow.xml  top_slide_in.xml  top_slide_in_slow.xml  top_slide_out.xml  top_slide_out_slow.xml
lib/src/main/res/animator/: fade_in.xml  fade_out.xml  left_slide_in.xml  left_slide_in_with_fade.xml  left_slide_out.xml  left_slide_out_with_fade.xml  right_slide_in.xml  right_slide_in_with_fade.xml  right_slide_out.xml  right_slide_out_with_fade.xml  slide_down_in_with_fade.xml  slide_down_out_with_fade.xml  slide_up_in_with_fade.xml  slide_up_out_with_fade.xml  stay_still.xml
lib/src/main/res/drawable/: drawer_menu_background.xml  horizontal_shadow.xml  shadow_box_dark_grey.xml  shadow_box_dark_grey_rounded_bottom.xml  shadow_box_grey.xml  shadow_box_grey_rounded_bottom.xml  shadow_box_grey_rounded_bottom_selector.xml  shadow_box_white.xml  shadow_box_white_rounded.xml  shadow_box_white_rounded_bordered.xml  shadow_box_white_rounded_bottom.xml  shadow_box_white_rounded_top.xml  white_circle_50_percent.xml
lib/src/main/res/layout/: custom_back_icon_title_toolbar.xml  navigation_menu.xml  non_profile_main_layout.xml  profile_main_layout.xml  user_profile_image_layout.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-normal/: dimens.xml
lib/src/main/res/values-v11/: styles.xml
lib/src/main/res/values-v14/: styles.xml
(+181 files in other folders)
