<?xml version="1.0" encoding="utf-8"?>
<com.samdroid.layout.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDark"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="@dimen/base_padding_ten"
        android:layout_height="@dimen/base_padding_ten"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_padding_quad"
        android:layout_marginTop="@dimen/base_padding_quad"
        android:scaleType="fitXY"
        android:src="@drawable/homefix_icon_512" />

    <LinearLayout
        android:id="@+id/email_login_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_img"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="@dimen/base_padding_triple"
        android:paddingLeft="@dimen/base_padding_triple"
        android:paddingRight="@dimen/base_padding_triple"
        android:paddingStart="@dimen/base_padding_triple">

        <com.rey.material.widget.EditText
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            res:et_dividerColor="@color/colorAccent"
            res:et_dividerHeight="@dimen/base_padding_0.1"
            res:et_inputId="@+id/email_edt_input_id"
            res:et_labelEnable="true"
            res:et_labelTextColor="@color/colorPrimaryLight"
            res:et_supportMode="helper" />

        <com.rey.material.widget.EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            res:et_dividerColor="@color/colorAccent"
            res:et_dividerHeight="@dimen/base_padding_0.1"
            res:et_inputId="@+id/password_edt_input_id"
            res:et_labelEnable="true"
            res:et_labelTextColor="@color/colorPrimaryLight"
            res:et_supportMode="helper" />

        <com.rey.material.widget.Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/base_padding_double"
            android:background="@drawable/primary_to_dark_color_selector"
            android:paddingBottom="@dimen/base_padding"
            android:paddingTop="@dimen/base_padding"
            android:text="Log in"
            android:textColor="@color/greyDark"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:paddingTop="@dimen/base_padding">

        <TextView
            android:id="@+id/contact_us_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/base_padding"
            android:text="@string/need_an_account"
            android:textAppearance="@style/TextTheme.ExtraLarge.Bold"
            android:textColor="@color/greyLight" />
    </RelativeLayout>

</com.samdroid.layout.MyRelativeLayout>
