<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/text_size_padding_cut"
    android:layout_marginStart="@dimen/text_size_padding_cut"
    android:layout_marginTop="@dimen/base_padding_quarter"
    android:orientation="vertical"
    android:paddingEnd="@dimen/base_padding_quarter"
    android:paddingStart="@dimen/base_padding_quarter"
    android:paddingTop="@dimen/base_padding_quarter">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextTheme.Small.Bold"
        android:textColor="@color/grey" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@color/transparent"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:textAppearance="@style/TextTheme" />

</LinearLayout>
