<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/week_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="@dimen/base_padding_half"
        app:dayBackgroundColor="@color/white"
        app:eventTextColor="@color/white"
        app:headerColumnBackground="@color/white"
        app:headerColumnTextColor="@color/black"
        app:headerRowBackgroundColor="@color/white"
        app:headerRowPadding="@dimen/base_padding_half"
        app:hourHeight="@dimen/base_padding_quad"
        app:noOfVisibleDays="3"
        app:textSize="@dimen/text_size_extra_small"
        app:todayBackgroundColor="@color/black_20_percent" />

    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_60_percent"
        android:visibility="gone" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:visibility="gone"
        app:compactCalendarBackgroundColor="@color/white"
        app:compactCalendarCurrentDayBackgroundColor="@color/black_20_percent"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/yellow"
        app:compactCalendarMultiEventIndicatorColor="#ffffff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@color/black"
        app:compactCalendarTextSize="12sp" />

</RelativeLayout>
