<?xml version="1.0" encoding="utf-8"?>
<com.samdroid.layout.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <com.samdroid.layout.MyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"
        android:overScrollMode="ifContentScrolls"
        android:paddingBottom="@dimen/base_padding_six"
        android:visibility="visible" />

    <include
        layout="@layout/loading_view"
        android:layout_width="@dimen/base_padding_quad"
        android:layout_height="@dimen/base_padding_quad"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/base_padding"
        android:visibility="gone" />

</com.samdroid.layout.MyRelativeLayout>
