<?xml version="1.0" encoding="utf-8"?>
<com.samdroid.layout.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/base_padding"
        android:textAppearance="@style/TextTheme" />

</com.samdroid.layout.MyRelativeLayout>
