<?xml version="1.0" encoding="utf-8"?>
<com.samdroid.layout.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/start_time_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/start_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/start_date"
                android:scaleType="fitXY"
                android:src="@drawable/ic_av_timer_grey600_48dp" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon"
                android:layout_toLeftOf="@+id/start_time"
                android:layout_toRightOf="@+id/icon"
                android:layout_toStartOf="@+id/start_time"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/start_date"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end|center_vertical"
                android:textAppearance="@style/TextTheme.Large" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/start_date"
                android:layout_alignStart="@+id/start_date"
                android:layout_below="@+id/start_date"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/base_padding"
                android:layout_toLeftOf="@+id/end_time"
                android:layout_toStartOf="@+id/end_time"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/end_date"
                android:layout_alignLeft="@+id/start_time"
                android:layout_alignStart="@+id/start_time"
                android:layout_below="@+id/start_time"
                android:layout_centerVertical="true"
                android:gravity="end|center_vertical"
                android:textAppearance="@style/TextTheme.Large" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/job_type_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/job_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/job_type_txt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/job_type_txt"
                android:scaleType="fitXY"
                android:src="@drawable/ic_format_list_bulleted_type_grey600_48dp" />

            <EditText
                android:id="@+id/job_type_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/job_type_icon"
                android:layout_toRightOf="@+id/job_type_icon"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:hint="@string/job_type"
                android:inputType="textAutoCorrect|textAutoComplete"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/SingleLineTheme.Large" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/location_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/hidden_location_txt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/hidden_location_txt"
                android:scaleType="fitXY"
                android:src="@drawable/ic_map_marker_grey600_48dp" />

            <TextView
                android:id="@+id/hidden_location_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/location_icon"
                android:layout_toRightOf="@+id/location_icon"
                android:gravity="start|top"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.White.Caps.Large"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/location_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/location_icon"
                android:layout_toRightOf="@+id/location_icon"
                android:gravity="start|top"
                android:hint="@string/add_location"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/person_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/person_name_txt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/person_name_txt"
                android:scaleType="fitXY"
                android:src="@drawable/ic_account_grey600_48dp" />

            <EditText
                android:id="@+id/person_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/person_icon"
                android:layout_toRightOf="@+id/person_icon"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/customer_name"
                android:inputType="textPersonName"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />

            <EditText
                android:id="@+id/person_email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/person_name_txt"
                android:layout_alignStart="@+id/person_name_txt"
                android:layout_below="@+id/person_name_txt"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/customer_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/person_email_txt"
                android:layout_alignEnd="@+id/person_icon"
                android:layout_alignLeft="@+id/person_icon"
                android:layout_alignRight="@+id/person_icon"
                android:layout_alignStart="@+id/person_icon"
                android:layout_alignTop="@+id/person_email_txt"
                android:scaleType="fitXY"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/person_phone_number_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/person_email_txt"
                android:layout_alignStart="@+id/person_email_txt"
                android:layout_below="@+id/person_email_txt"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/customer_phone_number"
                android:inputType="phone"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/person_phone_number_txt"
                android:layout_alignEnd="@+id/email_icon"
                android:layout_alignStart="@+id/email_icon"
                android:layout_alignTop="@+id/person_phone_number_txt"
                android:scaleType="fitXY"
                android:src="@drawable/phone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/property_type_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/property_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/property_type_txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/property_type_txt"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_grey600_48dp" />

            <TextView
                android:id="@+id/property_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/property_type_icon"
                android:gravity="start|center_vertical"
                android:hint="@string/customer_property_relationship"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/description_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/description_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/hidden_description_txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/hidden_description_txt"
                android:scaleType="fitXY"
                android:src="@drawable/ic_note_text_grey600_48dp" />

            <TextView
                android:id="@+id/hidden_description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/description_icon"
                android:gravity="start|top"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.White.Caps.Large"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/description_icon"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/add_description"
                android:inputType="textLongMessage|textAutoComplete|textAutoCorrect|textCapSentences|textMultiLine"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/charges_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/charges_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/charges_total_txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/charges_total_txt"
                android:scaleType="fitXY"
                android:src="@drawable/ic_currency_gbp_grey600_48dp" />

            <TextView
                android:id="@+id/charges_total_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/charges_icon"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_padding"
                android:text="@string/charges"
                android:textAppearance="@style/TextTheme.Large" />

            <TextView
                android:id="@+id/charges_total_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="end|center_vertical"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/payments_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/payments_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/payments_txt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/payments_txt"
                android:scaleType="fitXY"
                android:src="@drawable/ic_credit_card_plus_grey600_48dp" />

            <TextView
                android:id="@+id/payments_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/payments_icon"
                android:layout_toRightOf="@+id/payments_icon"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_padding"
                android:text="@string/payments"
                android:textAppearance="@style/TextTheme.Large" />

            <TextView
                android:id="@+id/payments_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="end|center_vertical"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextTheme.Large" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/invoice_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_padding">

            <ImageView
                android:id="@+id/invoice_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding_triple"
                android:layout_alignBottom="@+id/invoice_txt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/invoice_txt"
                android:scaleType="fitXY"
                android:src="@drawable/ic_file_document_box_grey600_48dp" />

            <TextView
                android:id="@+id/invoice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/invoice_icon"
                android:layout_toRightOf="@+id/invoice_icon"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_padding"
                android:text="@string/customer_invoice"
                android:textAppearance="@style/TextTheme.Large" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/base_padding_double"
            android:layout_marginTop="@dimen/base_padding_double"
            android:background="@drawable/primary_to_dark_color_selector"
            android:paddingBottom="@dimen/base_padding"
            android:paddingEnd="@dimen/base_padding_quad"
            android:paddingLeft="@dimen/base_padding_quad"
            android:paddingRight="@dimen/base_padding_quad"
            android:paddingStart="@dimen/base_padding_quad"
            android:paddingTop="@dimen/base_padding"
            android:textAppearance="@style/TextTheme.White.Caps.Large.Bold" />

    </LinearLayout>

</com.samdroid.layout.MyScrollView>
